<html>
  <head>
    <link rel="stylesheet" href="css/pizza.css" type="text/css">
    <title> Jaz Pizzeria
    </title>
    </head>
    <body>
        <h1> Looking to get ahold of us? </h1>
    <ul>
      <li> <a href = "index.html">Home</a></li>
      <li> <a href = "contact.html">Contact</a></li>
      <li> <a href = "about.html">About</a></li>
      <li> <a href = "order.html">Order</a></li>
    </ul>

    <p>
      We thank you for taking time out of your day to give us some feedback.
      We are more then happy to assist you in anyway.
      Please fill out this form with the information needed.
      First-name, Last-name, and an Email we may reach you at.
      You will see a response in a matter of time, any where from 24 to 48 hours.
    </p>

    <div class="img">
      <img src="http://static6.depositphotos.com/1030387/573/v/950/depositphotos_5730453-stock-illustration-pizza-phone-hotline.jpg"
      style="width: 560px; height: 500px;">
    </div>
  <form method="post" action="http://stonecoldprofessor.com/1430/pizza-form/contact-process.php">
  <div class="contact-con">
    <input type="text" name="first-name" placeholder="Enter First Name">
    <input type="text" name= "last-name"placeholder="Enter Last Name">
    <input type="text" name= "email" placeholder="Enter Email">
  </div>
  <div class="buttons-con">
    <input value="Clear Form" type="reset">
    <input value="Contact Us" type="submit">
  </div>
  <div class="txtbx-con">
    <textarea placeholder="What do you want to tells us?" name= "message"></textarea>
  </div>
  </form>
  </body>
</html>
